# Generated by Django 2.0.5 on 2018-06-02 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0003_student_my_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='my_group',
        ),
    ]
