# Generated by Django 2.0.5 on 2018-06-02 19:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0004_remove_student_my_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='my_group',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='students_group', to='timetable.HourGroup'),
        ),
    ]
