# Generated by Django 2.0.5 on 2018-06-02 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0005_student_my_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourgroup',
            name='class_level',
            field=models.CharField(choices=[('VII_SP', 'VII SP'), ('VI_SP', 'VI SP'), ('VIII_SP', 'VIII SP'), ('III_GIM', 'III GIM')], default=None, max_length=20),
        ),
        migrations.AddField(
            model_name='hourgroup',
            name='group_name',
            field=models.CharField(default='Unnamed', max_length=10),
        ),
        migrations.AddField(
            model_name='hourgroup',
            name='hour',
            field=models.TimeField(default=None),
        ),
        migrations.AlterField(
            model_name='hourgroup',
            name='week_day',
            field=models.CharField(choices=[('MON', 'MONDAY'), ('TUE', 'TUESDAY'), ('WED', 'WEDNESDAY'), ('THU', 'THURSDAY')], default=None, max_length=11),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='subject',
            field=models.CharField(max_length=50),
        ),
    ]
