# Generated by Django 2.0.5 on 2018-06-02 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0006_auto_20180602_2140'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='my_group',
            new_name='my_course_group',
        ),
        migrations.AlterField(
            model_name='hourgroup',
            name='hour',
            field=models.TimeField(default=None, help_text='Hour format is HH:MM'),
        ),
    ]
