# Generated by Django 2.0.5 on 2018-06-02 21:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0007_auto_20180602_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='week_day',
            field=models.CharField(choices=[('ALL', 'ALL'), ('MON', 'MONDAY'), ('TUE', 'TUESDAY'), ('WED', 'WEDNESDAY'), ('THU', 'THURSDAY')], default=None, max_length=11),
        ),
        migrations.AlterField(
            model_name='student',
            name='my_course_group',
            field=models.ForeignKey(default='ALL', on_delete=django.db.models.deletion.CASCADE, related_name='students_group', to='timetable.HourGroup'),
        ),
    ]
