# Generated by Django 2.0.5 on 2018-06-02 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0008_auto_20180602_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='group_name',
            field=models.CharField(default='Unnamed', max_length=3),
        ),
    ]
