# Generated by Django 2.0.5 on 2018-06-02 21:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0009_auto_20180602_2347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='my_course_group',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='students_group', to='timetable.HourGroup'),
        ),
    ]
