# Generated by Django 2.0.5 on 2018-06-03 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0012_auto_20180603_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='week_day',
            field=models.CharField(choices=[('MON', 'MONDAY'), ('TUE', 'TUESDAY'), ('WED', 'WEDNESDAY'), ('THU', 'THURSDAY')], default=None, max_length=11),
        ),
    ]
