# Generated by Django 2.0.5 on 2018-06-03 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0014_hourgroup_student_limit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='group_name',
            field=models.CharField(default='', help_text='Must be unique', max_length=50, unique=True),
        ),
    ]
