# Generated by Django 2.0.5 on 2018-06-05 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0019_auto_20180605_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourgroup',
            name='participants_amount',
            field=models.IntegerField(default=0),
        ),
    ]
