# Generated by Django 2.0.5 on 2018-06-07 13:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0020_hourgroup_participants_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='Communicate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('communicate_titel', models.CharField(max_length=50)),
                ('communicate_text', models.TextField(default='')),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2018, 6, 7, 13, 1, 51, 529710, tzinfo=utc), verbose_name='date published')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to='timetable.Teacher')),
                ('dest_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timetable.HourGroup')),
            ],
        ),
    ]
