# Generated by Django 2.0.5 on 2018-06-07 13:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0021_communicate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='communicate',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published'),
        ),
    ]
