# Generated by Django 2.0.5 on 2018-06-07 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0023_auto_20180607_1505'),
    ]

    operations = [
        migrations.RenameField(
            model_name='communicate',
            old_name='dest_group',
            new_name='destination_group',
        ),
    ]
