# Generated by Django 2.0.5 on 2018-06-07 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0024_auto_20180607_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourgroup',
            name='room',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
