# Generated by Django 2.0.5 on 2018-06-07 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0026_auto_20180607_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourgroup',
            name='room',
            field=models.CharField(default=' ', max_length=10),
        ),
    ]
